C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\Game_Task.exe
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\Game_Task.dll.config
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\Game_Task.deps.json
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\Game_Task.runtimeconfig.json
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\Game_Task.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\Game_Task.pdb
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.AssemblyInfo.cs
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.csproj.Up2Date
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\refint\Game_Task.dll
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.pdb
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\Game_Task.genruntimeconfig.cache
C:\Users\hp\Desktop\2022-pss-yulhev-main\2022-pss-yulhev-main\Game_Task\ConsoleApp2\obj\Debug\net8.0\ref\Game_Task.dll
